type: install
version: 1.5
id: kubernetes
baseUrl: https://raw.githubusercontent.com/agau-company/kubernetes/main
targetRegions:
  type: [ vz.*, pcs.* ]
description:
  text: /text/description-kube.md
  short: Kubernetes cluster with automated scaling & cost efficient pay-per-use pricing for running cloud-native microservices.
categories:
  - apps/clusters
  - apps/dev-and-admin-tools

logo: /images/k8s-logo.png
name: Kubernetes Cluster

ssl: true
onBeforeInit: /scripts/beforeinit.js

startPage: ${globals.start_page}

success:
  email: false
  text: |
    ${globals.success_text}
    Try it yourself in a few minutes with our tutorials:
     * [Deploy example of JakartaEE (CargoTracker) application](https://jelastic.com/blog/jakarta-ee-deployment-kubernetes/)
     * [Configure CI/CD application delivery to K8s](https://jelastic.com/blog/kubernetes-gitlab-integration-testing/)
     * [Bind custom domain to K8s application](https://jelastic.com/blog/kubernetes-public-ip-address/)
